# InvoiceApplication

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: InvoiceApplication.java  InvoiceController.java
src/main/resources/static/: Template_Invoice.html  app.js  home.html  index.html  script.js  secondPage.html  styles.css
